# Spring-boot-Starter-App

./: pom.xml
src/main/java/com/luv2code/springboot/demo/startApp/: StartAppApplication.java
src/main/java/com/luv2code/springboot/demo/startApp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/luv2code/springboot/demo/startApp/: StartAppApplicationTests.java
