server.port=8585
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.anoushka.name=Anoushka Choksey
info.anoushka.nickname=Bklodi
info.anoushka.feel=nothing

# Use wild card "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimated list
 management.endpoints.web.exposure.include=*
